  ____          _   _____               _    
 / ___|__ _ ___| |_|_   _| __ __ _  ___| | __
| |   / _` / __| '_ \| || '__/ _` |/ __| |/ /
| |__| (_| \__ \ | | | || | | (_| | (__|   < 
 \____\__,_|___/_| |_|_||_|  \__,_|\___|_|\_\


Követelmények:

- XAMPP (Letöltés) - 8.2.12 vagy újabb (aktuális verzió: 8.2.12 – 2025/02/06)
- Composer (Letöltés) – v.2.8.5 vagy újabb (aktuális verzió: v2.8.5 – 2025/02/06)
- PHP: 8.1 vagy újabb
- Git (Letöltés) – 2.48.1 vagy újabb (aktuális verzió: 2.48.1 – 2025/02/06)

Telepítési folyamat:

1.Telepítsük a XAMPP-ot, a Git-et, valamint a Composer-t a számítógépre.

2.Indítsuk el a XAMPP-ot, aztán a programon belül az Apache és MySQL szervereket.

3.Ha rendelkezünk mind a három programmal, nyissunk egy konzolos felületet. (pl. CMD, PowerShell).

4.Írjuk be a következő parancsot: 
	composer global require laravel/installer

5.Migráljuk fel a táblákat a MySQL felületre a következő paranccsal:
	php artisan migrate –seed

6.A sikeres migráció után futtassuk a szervert a következő paranccsal:
	php artisan serve

Fontos: 
Az API végpontok teszteléséhez a Thunder Client használata javasolt a Visual Studio Code-on belül.

Thunder Client telepítése:
1. Nyissuk meg a Visual Studio Code-ot.
2. Lépjünk az ’Extensions’ (Bővítmények) fülre az oldalsávon.
3. A keresőbe írjuk be a következőt: Thunder Client.
4. Telepítsük a bővítményt.
5. Ha jól dolgoztunk, egy villám ikon fog az oldalsávon megjelenni.
